<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <title>Portfolio Profesional</title>

            <link rel="icon" type="image/jpeg" href="imagenes/logoPortfolio.png">
            <link rel="stylesheet" href="../CSS/styles.css">
        </head>
        
        <body>
            <header>
                <section class="hero">
                    <h1>Alejandro Martínez</h1>
                    <h2>Ingeniero en Sistemas de Información</h2>
                    <img src="imagenes/FotoPerfil.jpg" alt="Foto de perfil" width="300">
                </section>
            </header>
            
            <main>
                <div class="contenedor">
                    <section>
                        <p>Hola, soy Juan David Eggel tengo 21 años y estoy en tercer año de la carrera <strong>Ingeniería en Sistemas de Información</strong>.</p>
                    </section>

                    <section>
                        <h2>Habilidades:</h2>
                        <ul>
                            <li>C</li>
                            <li>Python</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Experiencia:</h2>
                        <ol>
                            <li>
                                <article>
                                    <p>Práctica profesional en el área de desarrollo de software en la empresa XYZ.</p>
                                </article>
                            </li>
                            
                            <li>
                                <article>
                                    <p>Participación en proyectos universitarios relacionados con el desarrollo de aplicaciones web.</p>
                                </article>
                            </li>
                        </ol>
                    </section>

                    <section>
                        <h2>Proyectos:</h2>
                        <ol>
                            <li>
                                <article>
                                    <p>Desarrollo de una aplicación de gestión de tareas utilizando Python y Flask.</p>
                                </article>
                            </li>
                            
                            <li>
                                <article>
                                    <p>Creación de un sitio web personal para mostrar mi portafolio y habilidades.</p>
                                </article>
                            </li>
                        </ol>
                    </section>

                    <section>
                        <h2>Redes sociales:</h2>
                        <ul>
                            <li><a href="https://www.linkedin.com/in/juan-david-eggel-123456789/" title="Enlace a la página de LinkedIn" target="_blank">LinkedIn</a></li>
                            <li><a href="https://github.com/juan-david-eggel" target="_blank">GitHub</a></li>
                        </ul>
                    </section>

                    <section>
                        <h2>Contacto:</h2>
                        <form method="post" action="https://server.com/pagina">
                            <!-- <label for="email">Correo electrónico:</label>
                            <input type="email" name="email" id="email" placeholder="Escribe tu correo electrónico" required> SEGUNDA PRUEBA-2°-->

                            <label for="nombre">Nombre:</label>
                            <input id="nombre" type="text" name="nombre" placeholder="Escribe tu nombre" required>

                            <label for="email">Email:</label>
                            <input id="email" type="email" name="email" placeholder="Escribe tu email" required>
                            
                            <!-- <label for="mensaje">Mensaje:</label>
                            <textarea id="mensaje" name="mensaje"></textarea> -->

                            <input type="submit" value="Enviar datos">
                        </form>

                    <!-- <h2>Contacto:</h2>
                    <p>Correo electrónico: juan.david.eggel@gmail.com</p> PRIMERA PRUEBA-1°-->
                    </section>
                </div>
            </main>

            <footer>
                <p>© 2026 Juan David Eggel</p>
            </footer>    
        </body>
    </html>

